<!DOCTYPE html>
<html>
  <title>Gifler</title>
  <head>
    <script src="drawBox.js"></script>
    <style>
      html,
      body {
        height: 100%;
        /* background: rgba(0, 0, 0, 0); */
        margin: 0px;
      }
      .darkBox {
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0px;
        right: 0px;
        left: 0px;
        bottom: 0px;
      }
      #whiteBox {
        position: absolute;
        border: 6px solid #8080f0aa;
        margin: -6px;
        box-shadow: 0px 0px 70px black;
      }
      #toggleRecording {
        position: absolute;
        height: 30px;
        width: 30px;
        background: white;
        border: 6px solid #8080f0aa;
        margin-left: -6px;
        margin-bottom: 4px;
        border-bottom: 0px;
      }
      #recordSymbol {
        margin: 4px;
        height: 23px;
        width: 23px;
        border-radius: 100%;
        transition: all 500ms;
      }
      .startRecording {
        border-radius: 100%;
        background: #dd6d6d;
      }
      .stopRecording {
        border-radius: 10%;
        background: #dd6d6d;
      }
    </style>
  </head>
  <body id="clickArea">
    <div
      id="darkBoxTop"
      class="darkBox"
      style="background: rgba(0, 0, 0, 0.125);"
    ></div>
    <div
      id="darkBoxLeft"
      class="darkBox"
      style="background: rgba(0, 0, 0, 0.125);"
    ></div>
    <div
      id="darkBoxRight"
      class="darkBox"
      style="background: rgba(0, 0, 0, 0.125);"
    ></div>
    <div
      id="darkBoxBottom"
      class="darkBox"
      style="background: rgba(0, 0, 0, 0.125);"
    ></div>
    <div id="whiteBox"></div>
    <div id="toggleRecording" style="display:none;">
      <div id="recordSymbol" class="startRecording"></div>
    </div>
  </body>
</html>
